# PartTime

./: README.md
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/phxg/com/parttimejob/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/phxg/com/parttimejob/base/: BaseActivity.java  BaseApplication.java
app/src/main/java/phxg/com/parttimejob/db/: DBOpenHelper.java.back
app/src/main/java/phxg/com/parttimejob/service/: LocationService.java
app/src/main/java/phxg/com/parttimejob/util/: API.java  AcManager.java  CommonUtils.java  DisplayUtils.java  GlideConfiguration.java  PreferenceUtil.java  RotateTransformation.java  RoundTransformation.java
app/src/main/java/phxg/com/parttimejob/view/: CircleImageView.java  CountDownView.java  LoadingDialog.java
app/src/main/java/phxg/com/parttimejob/view/activity/: DetailActivity.java  LoginActivity.java  MainActivity.java  SettingActivity.java  SplashActivity.java
app/src/main/java/phxg/com/parttimejob/view/adapter/: ListPagerAdapter.java  RecyclerViewAdapter.java
app/src/main/java/phxg/com/parttimejob/view/fragment/: IndexFragment.java  InfoFragment.java  MineFragment.java
app/src/main/res/drawable-v24/: button_click_bg.xml  button_clicked_bg.xml  button_darkgreen_bg.xml  button_lightgreen_bg.xml  button_white_bg.xml  edit_scanner_bg.xml  skip_bg.xml  tab_index.xml  tab_mine.xml  tab_project.xml  tab_tongji.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  fragment_index.xml  fragment_mine.xml  fragment_project.xml  layout_dialog.xml  layout_item.xml  layout_project_list.xml
app/src/main/res/raw/: example.db
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/phxg/com/parttimejob/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
